{
  "name": "zenbpm-showcase-fe",
  "version": "0.0.1",
  "description": "This is first ZenBPM showcase for presentatino purposes",
  "productName": "ZenBPM Showcase FE",
  "author": "Adam Klíma <adam.klima@ibpm.cz>",
  "private": true,
  "scripts": {
    "lint": "eslint --ext .js,.vue ./",
    "format": "prettier --write \"**/*.{js,vue,scss,html,md,json}\" --ignore-path .gitignore",
    "test": "echo \"No test specified\" && exit 0",
    "dev": "quasar dev",
    "open-api-gen": "npx @openapitools/openapi-generator-cli generate -i ./open-api/api.yaml -g typescript-axios -o ./src/api-client",
    "build": "quasar build"
  },
  "dependencies": {
    "@quasar/extras": "^1.16.4",
    "axios": "^1.7.7",
    "bpmn-js": "^17.11.1",
    "bpmn-js-properties-panel": "^5.38.1",
    "bpmn-js-token-simulation": "^0.38.1",
    "quasar": "^2.16.0",
    "querystring": "^0.2.1",
    "superagent": "^10.1.0",
    "vue": "^3.4.18",
    "vue-router": "^4.0.12",
    "zeebe-bpmn-moddle": "^1.9.0"
  },
  "devDependencies": {
    "@quasar/app-vite": "^1.9.0",
    "@quasar/quasar-app-extension-qpdfviewer": "^2.0.0-alpha.6",
    "autoprefixer": "^10.4.2",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^8.1.0",
    "eslint-plugin-vue": "^9.0.0",
    "postcss": "^8.4.14",
    "prettier": "^2.5.1",
    "vite-plugin-checker": "^0.7.1"
  },
  "engines": {
    "node": "^20 || ^18 || ^16",
    "npm": ">= 6.13.4",
    "yarn": ">= 1.21.1"
  }
}
